# Configuración de la interfaz de red
interface=wlp2s0

# Configuración de canal y país
hw_mode=g
channel=6


# Configuración del modo de acceso
auth_algs=1 

# Configuración de seguridad EAP-TLS
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
eapol_version=2
ieee8021x=1

# Archivos de certificado
ca_cert=server/ca_cert.pem
server_cert=server/server_cert.pem
private_key=server/private_key.pem

# Configuración del EAP-TLS
eap_server=1
eap_user_file=configuraciones/eap_user.conf
