interface=wlp2s0
ssid=Alex-mac
hw_mode=g
channel=6
ieee80211n=1
# Configuración de WPA2 con PSK
wpa=2
wpa_passphrase=Password1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
# Habilitar filtrado de direcciones MAC
macaddr_acl=1 # 1 para permitir solo direcciones MAC especificadas, 0 para permitir todas excepto las especificadas
# Lista de direcciones MAC permitidas (una dirección MAC por línea)
accept_mac_file=/home/alex/macs/accept_mac.txt
# Configuración adicional
rsn_pairwise=CCMP
wmm_enabled=1
