channel=1
hw_mode=g
bridge=br0
interface=wlp2s0
driver=nl80211
ssid=alex mschap
ieee8021x=1
eap_server=1
eap_user_file=/home/alex/configuraciones/eap_user2
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
wpa_group_rekey=300
wpa_gmk_rekey=640

# Método de autenticación EAP (PEAP + MSCHAPv2)
ca_cert=/home/alex/server/ca_cert.pem
server_cert=/home/alex/server/server_cert.pem
private_key=/home/alex/server/server_key.pem
