interface=wlp2s0
channel=6
ieee80211n=1
eap_server=1
ssid=Alex-Sim
eap_user_file=/home/alex/compilacion/hostap/hostapd/sims-user
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP TKIP
