interface=wlp2s0
ssid=Alex radius
hw_mode=g
channel=6

ieee80211n=1
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP

wmm_enabled=1
# Habilitar IEEE 802.1X
ieee8021x=1
eapol_version=2

# Configuración del servidor RADIUS para autenticación EAP
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
