interface=wlx00e04c093e49
ssid=Alex
hw_mode=g
channel=6
ieee80211n=1
# Habilitar WPA3
wpa=2
rsn_pairwise=CCMP
# Configurar el método de autenticación a WPA3-SAE
wpa_key_mgmt=WPA-PSK WPA-SAE
ieee80211w=2 # Habilitar protección de gestión de frames
# Configurar la frase de contraseña (clave precompartida) para WPA3-SAE
sae_pwe=2
wpa_passphrase=Password1234
group_mgmt_cipher=GTKSAE
